{
  "parser": "@typescript-eslint/parser",

  "extends": ["plugin:@typescript-eslint/recommended", "prettier", "plugin:prettier/recommended"],

  "plugins": ["@typescript-eslint", "import"],

  "rules": {
    "@typescript-eslint/ban-ts-comment": ["error", { "ts-ignore": "allow-with-description" }],

    // Import
    "import/no-default-export": 2,
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
